# 65apps_test_task

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/apps65/testtask/: App.kt  MainActivity.kt
app/src/main/java/ru/apps65/testtask/di/: AppModule.kt  GlobalNavigationModule.kt  RoutersModule.kt
app/src/main/java/ru/apps65/testtask/navigation/: Cicerone.kt  RootScreen.kt
app/src/main/java/ru/apps65/testtask/navigation/routers/: AnimatedAppNavigator.kt  EmployeeDetailsRouterImpl.kt  EmployeesRouterImpl.kt  SpecialitiesRouterImpl.kt
app/src/main/res/anim/: fade_id.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
build_system/: androidApplication.gradle  androidLibrary.gradle  configs.gradle  dependencies.gradle  versions.gradle
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/ru/apps65/testtask/database/data/: EmployeeKeyGenerator.kt
database/src/main/java/ru/apps65/testtask/database/data/dao/: EmployeeDao.kt  SpecialityDao.kt  SpecialityEmployeeLinkDao.kt
database/src/main/java/ru/apps65/testtask/database/data/database/: JobInfoDatabase.kt
database/src/main/java/ru/apps65/testtask/database/data/dto/: EmployeeDto.kt  SpecialityDto.kt  SpecialityEmployeeLinkDto.kt
database/src/main/java/ru/apps65/testtask/database/di/: DatabaseModule.kt
features/employees/details/: build.gradle
features/employees/details/src/main/: AndroidManifest.xml
features/employees/details/src/main/java/ru/apps65/testtask/features/employees/details/: EmployeeDetailsScreen.kt
features/employees/details/src/main/java/ru/apps65/testtask/features/employees/details/di/: EmployeeDetailsModule.kt
features/employees/details/src/main/java/ru/apps65/testtask/features/employees/details/presentation/: EmployeeDetailsRouter.kt  EmployeeDetailsViewModel.kt
features/employees/details/src/main/java/ru/apps65/testtask/features/employees/details/presentation/states/: EmployeeDetailsState.kt
features/employees/details/src/main/java/ru/apps65/testtask/features/employees/details/ui/: EmployeeDetailsFragment.kt
features/employees/details/src/main/res/layout/: employee_details_fragment.xml
features/employees/details/src/main/res/values/: dimes.xml  strings.xml
features/employees/list/: build.gradle
features/employees/list/src/main/: AndroidManifest.xml
features/employees/list/src/main/java/ru/apps65/employees/testtask/features/employees/: EmployeeScreen.kt
features/employees/list/src/main/res/layout/: employee_item.xml  employees_fragment.xml
features/employees/list/src/main/res/values/: strings.xml
features/employees/src/main/java/ru/apps65/employees/testtask/features/employees/di/: EmployeesFeatureModule.kt
features/employees/src/main/res/values/: dimens.xml  strings.xml  styles.xml
features/specialities/: build.gradle
features/specialities/src/main/: AndroidManifest.xml
features/specialities/src/main/java/ru/apps65/testtask/features/specialities/: SpecialitiesScreen.kt
features/specialities/src/main/java/ru/apps65/testtask/features/specialities/di/: SpecialitiesFeatureModule.kt
features/specialities/src/main/java/ru/apps65/testtask/features/specialities/presentation/: SpecialitiesRouter.kt  SpecialitiesViewModel.kt
features/specialities/src/main/java/ru/apps65/testtask/features/specialities/presentation/states/: SpecialitiesState.kt
features/specialities/src/main/java/ru/apps65/testtask/features/specialities/ui/: SpecialitiesFragment.kt
features/specialities/src/main/java/ru/apps65/testtask/features/specialities/ui/adapter/: SpecialitiesListAdapter.kt  SpecialityViewHolder.kt
features/specialities/src/main/res/layout/: specialities_fragment.xml  speciality_item.xml
features/specialities/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/ru/apps65/testtask/network/di/: NetworkModule.kt
network/src/main/java/ru/apps65/testtask/network/network/: NetworkProvider.kt
network/src/main/java/ru/apps65/testtask/network/network/loader/: LegacyRemoteDataLoader.kt  RemoteDataLoader.kt
network/src/main/java/ru/apps65/testtask/network/retrofit/: RetrofitProvider.kt
shared/emoloyee/domain/: build.gradle
shared/emoloyee/domain/src/main/: AndroidManifest.xml
shared/scenarios/jobinfo/: build.gradle
shared/scenarios/jobinfo/src/main/: AndroidManifest.xml
shared/speciality/data/: build.gradle
shared/speciality/data/src/main/: AndroidManifest.xml
shared/speciality/domain/: build.gradle
shared/speciality/domain/src/main/: AndroidManifest.xml
shared/ui/: build.gradle
shared/ui/src/main/: AndroidManifest.xml
shared/ui/src/main/java/ru/apps65/testtask/shared/ui/fragments/: BaseFragment.kt
shared/ui/src/main/res/layout/: error_layout.xml
shared/ui/src/main/res/values/: strings.xml
themes/src/main/: AndroidManifest.xml
themes/src/main/res/drawable/: ic_person.xml
themes/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
themes/src/main/res/values-night/: themes.xml
themes/src/main/res/values-v17/: styles.xml
(+40 files in other folders)
