rootProject.name = "Apps65"
include ':app'
include ':database'
include ':network'
include ':shared:speciality:domain'
include ':shared:speciality:data'
include ':shared:emoloyee:domain'
include ':shared:scenarios:jobinfo'
include ':shared:ui'
include ':themes'
include ':features:specialities'
include ':features:employees:list'
include ':features:employees:details'
