apply plugin: Plugins.ANDROID_APPLICATION
apply plugin: Plugins.KOTLIN_ANDROID

apply from: "$rootDir/build_system/androidApplication.gradle"

dependencies {

	implementation Dependencies.KOTLIN_STANDARD_LIBRARY
	implementation Dependencies.MATERIAL
	implementation Dependencies.KOIN_ANDROID
	implementation Dependencies.KOIN_CORE
	implementation Dependencies.CICERONE

	implementation project(":database")
	implementation project(":network")
	implementation project(":themes")
	implementation project(":shared:speciality:domain")
	implementation project(":shared:speciality:data")
	implementation project(":shared:emoloyee:domain")
	implementation project(":shared:scenarios:jobinfo")
	implementation project(":features:specialities")
	implementation project(':features:employees:list')
	implementation project(':features:employees:details')
}