apply plugin: Plugins.ANDROID_LIBRARY
apply plugin: Plugins.KOTLIN_ANDROID
apply plugin: Plugins.KOTLIN_KAPT

apply from: "$rootDir/build_system/androidLibrary.gradle"

dependencies {

	implementation Dependencies.KOTLIN_STANDARD_LIBRARY
	implementation Dependencies.KOIN_ANDROID
	implementation Dependencies.KOIN_CORE
	implementation Dependencies.ROOM_RUNTIME
	kapt Dependencies.ROOM_COMPILER
	implementation Dependencies.ROOM_KTX
}