apply from: 'build_system/versions.gradle'
ext.Dependencies = [
	GRADLE                 : "com.android.tools.build:gradle:${Versions.GRADLE}",
	MULTIDEX               : "androidx.multidex:multidex:${Versions.MULTIDEX}",

	KOTLIN                 : "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.KOTLIN}",
	KOTLIN_STANDARD_LIBRARY: "org.jetbrains.kotlin:kotlin-stdlib:${Versions.KOTLIN}",

	KOIN_ANDROID           : "io.insert-koin:koin-android:${Versions.KOIN}",
	KOIN_CORE              : "io.insert-koin:koin-core:${Versions.KOIN}",

	ROOM_RUNTIME           : "androidx.room:room-runtime:${Versions.ROOM}",
	ROOM_COMPILER          : "androidx.room:room-compiler:${Versions.ROOM}",
	ROOM_KTX               : "androidx.room:room-ktx:${Versions.ROOM}",

	LIFECYCLE_VIEWMODEL    : "androidx.lifecycle:lifecycle-viewmodel-ktx:${Versions.LIFECYCLE_VIEWMODEL}",
	COROUTINES_CORE        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.COROUTINES}",

	RETROFIT               : "com.squareup.retrofit2:retrofit:${Versions.RETROFIT}",
	RETROFIT_MOSHI         : "com.squareup.retrofit2:converter-moshi:${Versions.RETROFIT}",
	MOSHI                  : "com.squareup.moshi:moshi-kotlin:${Versions.MOSHI}",

	MATERIAL               : "com.google.android.material:material:${Versions.MATERIAL}",
	ANDROIDX_CORE          : "androidx.core:core-ktx:${Versions.ANDROIDX_CORE}",
	APP_COMPAT             : "androidx.appcompat:appcompat:${Versions.APP_COMPAT}",
	CONSTRAINT_LAYOUT      : "androidx.constraintlayout:constraintlayout:${Versions.CONSTRAINT_LAYOUT}",

	CICERONE               : "com.github.terrakok:cicerone:${Versions.CICERONE}",
	FRAGMENT               : "androidx.fragment:fragment-ktx:${Versions.FRAGMENT}",
	GLIDE                  : "com.github.bumptech.glide:glide:${Versions.GLIDE}",
]