apply plugin: Plugins.ANDROID_LIBRARY
apply plugin: Plugins.KOTLIN_ANDROID

apply from: "$rootDir/build_system/androidLibrary.gradle"

dependencies {

	implementation Dependencies.KOIN_CORE
	implementation Dependencies.KOIN_ANDROID
	implementation Dependencies.RETROFIT
	implementation Dependencies.MOSHI
	implementation Dependencies.MATERIAL
	implementation Dependencies.LIFECYCLE_VIEWMODEL
	implementation Dependencies.LIFECYCLE_RUNTIME
	implementation Dependencies.COROUTINES_CORE
	implementation Dependencies.CICERONE

	implementation project(":network")
	implementation project(":database")
	implementation project(":themes")
	implementation project(":shared:speciality:domain")
	implementation project(":shared:speciality:data")
	implementation project(":shared:scenarios:jobinfo")
	implementation project(":shared:ui")
}